<!DOCTYPE html>
<html>
  <head>
    <title>Static Compy 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="container">
        <article class="article1">
          <h1>VISIT SCOTTLAND</h1>
          <p>This is just a bunch of text about some random person who will be described in this static-comp.</p>
          <button class="left-box">VISIT</button>
          <button class="right-box">CONTACT</button>
        </article>
        <article class="article2 box"><img src="images/Mountains.svg" class="icons">GLEN COE</article>
        <article class="article3 box"><img src="images/City.svg" class="icons">EDINBURGH</article>
        <article class="article4 box"><img src="images/Hiking.svg" class="icons">BLEALACH NA BA</article>
        <article class="article5 box"><img src="images/Swimming.svg" class="icons">LOCH LOMOND</article>
        <article class="article6 box"><img src="images/Bicycle.svg" class="icons">ISLE OF SKYE</article>
        <article class="article7 box"><img src="images/Whiskey.svg" class="icons">ISLAY</article>
        <article class="article8 box"><img src="images/Sailboat.svg" class="icons">ULLAPOOL</article>
      </section> 
    <section class="right-side"><img src="images/carouselleft.svg" class="carousel-left bottombutton"><img src="images/carouselright.svg" class="carousel-right bottombutton"><img src="images/threedots.svg" class="threedots"></section>
    </main>
</body>
</html>